<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div>
        <h1><a href="./index.html">Odin Recipes</a></h1>
    </div>
     <div> 
        <a class="recipes" href="recipes/sinigang-na-baka.html">Sinigang na Baka</a>
        <a class="recipes" href="recipes/bicol-express.html">Bicol Express</a>
        <a class="recipes" href="recipes/fried-chicken.html">Filipino Fried Chicken</a>
        <a class="recipes" href="recipes/flexbox.html">Flexbox Practice</a>
     </div>
    
    
</body>
</html>